@mixin mobile-only {
    @media screen and (max-width: 480px) {
        @content;
    }
}


/*@mixin mobile-only--cards-width ($height) {
grid-template-columns: 1fr;
height: $height;
align-items: center;
}*/

@mixin tablette-only {
    @media screen and (min-width: 481px) and (max-width: 900px) {
        @content;
    }
}