@import 'accueil.scss';
body {
    width: 100%;
}

header {
    @include header-ohmyfood;
    align-items: center;
    img {
        width: 250px;
    }
    a {
        font-size: 20px;
    }
}

#photo {
    width: 100‰;
    //height: 150px;
    //overflow: hidden;
    position: relative;
    img {
        //height: auto;
        width: 100%;
        object-fit: cover;
    }
}

main {
    position: absolute;
    top: 280px;
    border-radius: 20px 20px 0 0;
    background-color: $lightgrey;
    height: auto;
    padding-bottom: 20px;
    #titre {
        display: flex;
        justify-content: center;
        padding: 20px;
        h1 {
            font-family: $title-font;
            margin-top: 0;
            width: 90%;
            display: block;
        }
        i {
            font-size: 25px;
            font-weight: 100;
        }
        @include mobile-only {
            padding-bottom: 65px;
        }
    }
    span {
        border-bottom: 2px solid $tertiaire;
    }
}

.courses {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 120px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    @include mobile-only {
        // grid-template-columns: 1fr; revoir pourquoi ça ne marche pas
        display: flex;
        flex-direction: column;
    }
    h2 {
        padding: 0;
        margin: 0 0 0 20px;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    a {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        padding-left: 10px;
        background: $white;
        @include cards(80px);
        h3 {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0;
            font-weight: 600;
        }
        .description {
            grid-column: 1/2;
            grid-row: 2/3;
            margin: 0;
            padding-bottom: 10px;
            font-weight: 200;
        }
        .price {
            grid-template-columns: 2/3;
            grid-template-rows: 2/3;
            margin: 0;
            padding-left: 15px;
        }
        /*::after {
        grid-column: 2/3;
        grid-row: 2/3;
    }*/
    }
}

button {
    @include pink-button;
    display: flex;
    justify-content: center;
}

footer {
    position: relative;
    top: 380px;
    @include mobile-only {
        top: 1450px;
    }
}