@charset "UTF-8";
@import url("normalize.css");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/*@mixin mobile-only--cards-width ($height) {
        grid-template-columns: 1fr;
        height: $height;
        align-items: center;
    }*/
body {
  width: 100%;
  font-family: "Roboto", "sans serif";
  margin: 0;
}

header {
  -webkit-box-shadow: 3px 3px 1px #eaeaea;
          box-shadow: 3px 3px 1px #eaeaea;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header img {
  width: 250px;
}

form {
  background-color: #f2f2f2;
  color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 20px;
}

@media screen and (max-width: 540px) {
  form {
    padding: 0 0 20px 0;
  }
}

form div {
  background-color: #eaeaea;
  border-radius: 20px;
  padding: 5px 30px;
  font-size: 20px;
}

@media screen and (max-width: 540px) {
  form div {
    width: 100%;
    border-radius: none;
    padding: 0 30px;
  }
}

form div input {
  border: none;
  color: black;
  background-color: #eaeaea;
}

form div i {
  padding: 10px;
}

form h1 {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 900;
}

form h3 {
  font-weight: 300;
}

form button {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  border-radius: 20px;
  background-color: #FF79DA;
  color: #ffffff;
  font-size: 16px;
  width: 50%;
  margin: auto;
  border: none;
  -webkit-box-shadow: 3px 3px 1px #eaeaea;
          box-shadow: 3px 3px 1px #eaeaea;
}

@media screen and (max-width: 540px) {
  form button {
    width: 60%;
  }
}

main {
  width: 100%;
}

#functionning {
  padding: 30px;
  height: auto;
  margin-bottom: 30px;
}

#functionning div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 540px) {
  #functionning div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#functionning div a {
  background-color: #f2f2f2;
  width: 80%;
  padding: 5px 15px;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  margin-top: 15px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: bold;
  -webkit-box-shadow: 3px 3px 1px #eaeaea;
          box-shadow: 3px 3px 1px #eaeaea;
}

#functionning div a span {
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #9356DC;
  position: absolute;
  left: -10px;
  top: 18px;
  color: #ffffff;
}

#functionning div a i {
  margin-top: 12px;
  font-size: 20px;
  padding: 5px;
  color: #353535;
}

#functionning div a p {
  display: inline-block;
}

#restaurants {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f2f2f2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 50px 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr;
}

@media screen and (max-width: 540px) {
  #restaurants {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

#restaurants h2 {
  padding-left: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

@media screen and (max-width: 540px) {
  #restaurants h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

#restaurants .restaurants {
  width: 90%;
  margin: 5%;
  height: 250px;
  text-decoration: none;
  color: black;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 3px 3px 1px #eaeaea;
          box-shadow: 3px 3px 1px #eaeaea;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (10%)[10];
      grid-template-columns: repeat(10, 10%);
  -ms-grid-rows: (12.5%)[8];
      grid-template-rows: repeat(8, 12.5%);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  position: static;
}

#restaurants .restaurants .images {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1/11;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1/7;
  position: relative;
  overflow: hidden;
}

#restaurants .restaurants .images img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#restaurants .restaurants .images .new {
  padding: 6px 8px;
  background-color: #99E2D0;
  color: #32b091;
  font-weight: bold;
  position: absolute;
  top: 0px;
  right: 20px;
}

#restaurants .restaurants .titles {
  background-color: #ffffff;
  color: #353535;
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  grid-row: 7/10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1/11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#restaurants .restaurants .titles div {
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#restaurants .restaurants .titles div h3,
#restaurants .restaurants .titles div p {
  margin: 0;
}

#restaurants .restaurants .titles i {
  color: black;
  padding-right: 10px;
  padding-top: 10px;
  font-size: 20px;
  /*opacity: 0.2;
                        transition-property: opacity;
                        transition-duration: 2s;
                        transition-delay: 0.5s;
                        transition-timing-function: ease-in-out;
                        transition: opacity 2s 0.5s ease-in-out;
                        opacity: 1;*/
  /*animation-name: fade-in;
                        animation-duration: 2s;
                        animation-delay: 0.5s;*/
}

footer {
  background-color: #353535;
  color: #ffffff;
  padding: 25px;
}

footer h2 {
  font-family: "Shrikhand", "sans-serif";
  margin: 0;
  padding-bottom: 15px;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  padding: 5px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

/* habituellement on créé un fichier dédié aux animations qu'on importe dans le code
        keyframe fade-in {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 1;
            }
            20% {

            }
        }*/
body {
  width: 100%;
}

header {
  -webkit-box-shadow: 3px 3px 1px #eaeaea;
          box-shadow: 3px 3px 1px #eaeaea;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header img {
  width: 250px;
}

header a {
  font-size: 20px;
}

#photo {
  width: 100‰;
  position: relative;
}

#photo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  position: absolute;
  top: 280px;
  border-radius: 20px 20px 0 0;
  background-color: #f2f2f2;
  height: auto;
  padding-bottom: 20px;
}

main #titre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

main #titre h1 {
  font-family: "Shrikhand", "sans-serif";
  margin-top: 0;
  width: 90%;
  display: block;
}

main #titre i {
  font-size: 25px;
  font-weight: 100;
}

@media screen and (max-width: 540px) {
  main #titre {
    padding-bottom: 65px;
  }
}

main span {
  border-bottom: 2px solid #99E2D0;
}

.courses {
  width: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 50px 120px;
      grid-template-rows: 50px 120px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 540px) {
  .courses {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.courses h2 {
  padding: 0;
  margin: 0 0 0 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.courses a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
  background: #ffffff;
  width: 90%;
  margin: 5%;
  height: 80px;
  text-decoration: none;
  color: black;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 3px 3px 1px #eaeaea;
          box-shadow: 3px 3px 1px #eaeaea;
  /*::after {
            grid-column: 2/3;
            grid-row: 2/3;
        }*/
}

.courses a h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin: 0;
  font-weight: 600;
}

.courses a .description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 200;
}

.courses a .price {
  -ms-grid-columns: 2/3;
      grid-template-columns: 2/3;
  -ms-grid-rows: 2/3;
      grid-template-rows: 2/3;
  margin: 0;
  padding-left: 15px;
}

button {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  border-radius: 20px;
  background-color: #FF79DA;
  color: #ffffff;
  font-size: 16px;
  width: 50%;
  margin: auto;
  border: none;
  -webkit-box-shadow: 3px 3px 1px #eaeaea;
          box-shadow: 3px 3px 1px #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 540px) {
  button {
    width: 60%;
  }
}

footer {
  position: relative;
  top: 380px;
}

@media screen and (max-width: 540px) {
  footer {
    top: 1450px;
  }
}
/*# sourceMappingURL=frenchMenu.css.map */