@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("normalize.css");
/*@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}

@font-face {
    font-family: 'Shrikhand';
    src: url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
}*/
/*$mobile: "screen and (max-width: 540px)";
$tablette: "screen and (min-width: 541px) and (max-width:750px)";*/
body {
  width: 100%;
  font-family: "Roboto", "sans serif";
  margin: 0;
}

header {
  -webkit-box-shadow: 0 5px 5px grey;
          box-shadow: 0 5px 5px grey;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header img {
  width: 250px;
}

form {
  height: 300px;
  background-color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 40px;
  /*display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(12, 25px);*/
}

form div {
  background-color: #eaeaea;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*grid-row: 1/3;
        grid-column: 1/11;*/
}

form div i {
  padding: 10px;
}

form div input {
  border: none;
  color: black;
  background-color: #eaeaea;
  padding-left: 20px;
}

form h1 {
  /*grid-column: 4/7;
                grid-row: 2;*/
  width: 70%;
  margin: auto;
  padding-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 26px;
  font-weight: 900;
}

form h3 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 85%;
  margin: auto;
  font-weight: 300;
  /*grid-column: 2/8;
                grid-row: 3;*/
}

form button {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  border-radius: 25px;
  background-color: #FF79DA;
  color: #ffffff;
  font-size: 16px;
  width: 60%;
  margin: auto;
  border: none;
  -webkit-box-shadow: 3px 3px 1px mediumgrey;
          box-shadow: 3px 3px 1px mediumgrey;
  /*grid-column: 3/7;
                grid-row: 4;*/
}

main {
  width: 100%;
}

#functionning {
  padding-top: 20px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#functionning h2 {
  padding-left: 15px;
}

#functionning a {
  background-color: #f2f2f2;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 15px;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  margin-top: 15px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: bold;
  -webkit-box-shadow: 2px 2px 10px #eaeaea;
          box-shadow: 2px 2px 10px #eaeaea;
}

#functionning a span {
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #9356DC;
  position: absolute;
  left: -10px;
  top: 18px;
  color: #ffffff;
}

#functionning a i {
  margin-top: 12px;
  font-size: 20px;
  padding: 5px;
  color: #353535;
}

#functionning a p {
  display: inline-block;
}

#restaurants {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f2f2f2;
  width: 100%;
}

#restaurants h2 {
  padding-left: 20px;
}

#restaurants .restaurants {
  width: 90%;
  margin: 5%;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (10%)[10];
      grid-template-columns: repeat(10, 10%);
  -ms-grid-rows: (12.5%)[8];
      grid-template-rows: repeat(8, 12.5%);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  overflow: hidden;
}

#restaurants .restaurants img {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1/11;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1/7;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

#restaurants .restaurants .new {
  padding: 6px 8px;
  background-color: #99E2D0;
  color: #008766;
  font-weight: bold;
  position: absolute;
  right: 30px;
}

#restaurants .restaurants div {
  background-color: #ffffff;
  color: #353535;
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  grid-row: 7/10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1/11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#restaurants .restaurants div .titles {
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#restaurants .restaurants div .titles h3,
#restaurants .restaurants div .titles p {
  margin: 0;
}

#restaurants .restaurants div i {
  color: black;
  padding-right: 10px;
  padding-top: 10px;
  font-size: 20px;
  /*font-weight: 100;*/
}

footer {
  background-color: #353535;
  color: #ffffff;
  padding: 25px;
}

footer h2 {
  font-family: "Shrikhand", "sans-serif";
  margin: 0;
  padding-bottom: 15px;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  padding: 5px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */