@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*@import url("normalize.css");*/


/*   @font-face {
        font-family: 'Roboto';
        src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Roboto:wght@300&display=swap');
    }
    
    @font-face {
        font-family: 'Shrikhand';
        src: url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
    }*/

$primaire: #9356DC;
$secondaire:#FF79DA;
$tertiaire:#99E2D0;
$lightgrey: #f2f2f2;
$mediumgrey: #aaaeb7;
$darkgrey: #2d2d2f;
$title-font: 'Shrikhand',
'sans-serif';
$common-font: 'Roboto',
'sans serif';

/*$mobile: "screen and (max-width: 540px)";
$tablette: "screen and (min-width: 541px) and (max-width:750px)";*/

body {
    width: 100%;
    font-family: $common-font;
    margin: 0;
}

header {
    box-shadow: 0 5px 5px grey;
    padding: 15px;
    display: flex;
    justify-content: center;
    img {
        width: 250px;
    }
}

form {
    height: 300px;
    background-color: $lightgrey;
    display: grid;
    /*grid-template-columns: repeat(10, 10%);
            grid-template-rows: repeat(12, 25px);*/
    div {
        background-color: $mediumgrey;
        i {
            background-color: #9356DC;
            padding: 10px;
        }
        input {
            background-color: #FF79DA;
            border: none;
            color: black;
        }
    }
    /*h1 {
                grid-column: 4/7;
                grid-row: 2;
            }
            h3 {
                grid-column: 2/8;
                grid-row: 3;
            }
            button {
                grid-column: 3/7;
                grid-row: 4;
            }*/
}

main {
    width: 100%;
}

#functionning {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        font-weight: 600;
    }
    a {
        background-color: $lightgrey;
        width: 80%;
        padding: 15px;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        margin: 10px;
        position: relative;
        display: flex;
        justify-content: space-around;
        span {
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            background-color: $primaire;
            position: absolute;
            left: -10px;
            /*top: 15px;*/
        }
        i {
            font-size: 20px;
            padding: 5px;
        }
        p {
            display: inline-block;
        }
    }
}

#restaurants {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: $lightgrey;
    width: 100%;
    .restaurants {
        width: 90%;
        margin: 5%;
        height: 300px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 25% 25% 25% 25%;
        border-radius: 30px;
        text-decoration: none;
        color: black;
        img {
            width: 100%;
            grid-column: 1/6;
            grid-row: 1/4;
            object-fit: cover;
            overflow: hidden;
        }
        div {
            background-color: #9356DC;
            grid-row: 4/5;
            grid-column: 1/6;
            h3,
            p {
                padding: 0;
                margin: 0;
            }
        }
    }
}

footer {
    background-color: $darkgrey;
    color: white;
    padding: 25px;
    h2 {
        font-family: $title-font;
        margin: 0;
        padding-bottom: 20px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        a {
            color: white;
            margin: 5px 0 5px 0;
            text-decoration: none;
        }
    }
}