    @import 'accueil.scss';
    body {
        width: 100%;
    }
    
    header div {
        display: flex;
        justify-content: center;
        flex: 50%;
        img {
            width: 20%;
        }
        i {
            margin-top: 20px;
            font-size: 30px;
        }
    }
    /*header {
        @include header-ohmyfood;
        align-items: center;
        img {
            width: 250px;
        }
        a {
            font-size: 20px;
        }
    }*/
    
    #photo {
        width: 100â€°;
        //height: 150px;
        //overflow: hidden;
        position: relative;
        img {
            //height: auto;
            width: 100%;
            object-fit: cover;
        }
    }
    
    main {
        position: absolute;
        top: 280px;
        border-radius: 20px 20px 0 0;
        background-color: $lightgrey;
        height: auto;
        padding-bottom: 20px;
        #titre {
            display: flex;
            justify-content: center;
            padding: 20px;
            h1 {
                font-family: $title-font;
                margin-top: 0;
                width: 90%;
                display: block;
            }
            i {
                font-size: 25px;
                font-weight: 100;
            }
            @include mobile-only {
                padding-bottom: 65px;
            }
        }
        span {
            border-bottom: 2px solid $tertiaire;
        }
    }
    
    .courses {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 120px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        @include mobile-only {
            display: flex;
            flex-direction: column;
        }
        h2 {
            padding: 0;
            margin: 0 0 0 20px;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        a {
            display: grid;
            grid-template-columns: 60% 20% 20%;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            padding-left: 10px;
            background: $white;
            &.h3,
            .description,
            .price,
            .ok {
                transition: all 1s 500ms ease-in-out;
            }
            @include cards(80px);
            &:hover>.h3,
            .description {
                grid-column: 1/2;
            }
            &:hover>.price {
                grid-column: 2/3;
            }
            &:hover>.ok {
                display: block;
                transform: rotate(1turn);
            }
            h3 {
                grid-column: 1/3;
                grid-row: 1/2;
                margin: 0;
                font-weight: 600;
                transition: grid-column 2000ms;
            }
            .description {
                grid-column: 1/3;
                grid-row: 2/3;
                margin: 0;
                padding-bottom: 10px;
                font-weight: 200;
                //transition: grid-column 2000ms;
            }
            .price {
                grid-column: 3/4;
                grid-row: 2/3;
                margin: 0;
                padding-left: 15px;
                //transition: grid-column 2000ms;
            }
            .ok {
                background-color: $tertiaire;
                font-size: 20px;
                color: $white;
                grid-row: 1/3;
                grid-column: 3/4;
                height: 100%;
                display: none;
                transition: transform 2000ms;
            }
            /*::after {
            grid-column: 2/3;
            grid-row: 2/3;
        }*/
        }
    }
    
    button {
        @include pink-button;
        display: flex;
        justify-content: center;
    }
    /* test animations 
    
    #testanim {
        background: lightblue;
        display: flex;
        a {
            text-decoration: none;
            background-color: chocolate;
            @include cards(150px);
            .ok {
                display: flex;
                align-items: center;
                font-size: 20px;
                background-color: $tertiaire;
                width: 100px;
            }
        }
    }
     fin du test */
    
    footer {
        position: relative;
        top: 380px;
        @include mobile-only {
            top: 1450px;
        }
    }